# MavenTest

./: pom.xml
src/main/java/com/hankcs/textrank/: TextRankKeyword.java
src/main/resources/复旦大学中文语料库/体育450/: 1012.txt
src/main/resources/复旦大学中文语料库/艺术248/: 2220.txt
src/test/java/: Test.java
